<!DOCTYPE html>
        <html>
        <head>
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <title>Page Title</title>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <style>
            body {
                background-color: #313244;
                padding: 20px;
            }
    
            .card {
                width: auto;
                height: 100%;
                color: rgb(203, 214, 225);
                background-color: #1f202ccc;
                border-radius: 5px;
                padding: 10px;
                margin: 5px;
                border: 2px solid rgb(203, 214, 225);
            }
    
            .card H1 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                font-weight: 400;
            }
            .test{
                width: auto;
                border: 2px dashed black;
                padding: 15px;
                font-family: 'Courier New', Courier, monospace;
            }
            .test:nth-child(odd){
                background-color: #1f202cfe;
            }
            .test span{
                text-transform: uppercase;
            }
            .test.passed span{
                color: rgb(54, 175, 3);
            }
            .test.failed span{
                color:crimson;
            }
            .overview{
                color: aliceblue;
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
            }
            .overview p{
                font-size: 15px;
               
            }
        </style>
            </head>
        <body>
        <div class="overview">Test overview:
        <p>total tests: <b>26</b></p>
        <p>total tests passed: <b>26</b></p>
        <p>percentage: <b>100%</b></div><div class="card"><div class="testDirectory"><H1>ipp-2022-tests/both/add/</H1><div class="test passed">ipp-2022-tests/both/add/add -- <span><b>passed!</b></span> returned <b>0</b> and <b>0</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_badtype1 -- <span><b>passed!</b></span> returned <b>53</b> and <b>53</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_badtype2 -- <span><b>passed!</b></span> returned <b>53</b> and <b>53</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_badtype3 -- <span><b>passed!</b></span> returned <b>53</b> and <b>53</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_badtype4 -- <span><b>passed!</b></span> returned <b>53</b> and <b>53</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_badtype5 -- <span><b>passed!</b></span> returned <b>53</b> and <b>53</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_badtype6 -- <span><b>passed!</b></span> returned <b>53</b> and <b>53</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_negative -- <span><b>passed!</b></span> returned <b>0</b> and <b>0</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_type -- <span><b>passed!</b></span> returned <b>0</b> and <b>0</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef1 -- <span><b>passed!</b></span> returned <b>54</b> and <b>54</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef1b -- <span><b>passed!</b></span> returned <b>55</b> and <b>55</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef1c -- <span><b>passed!</b></span> returned <b>55</b> and <b>55</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef1d -- <span><b>passed!</b></span> returned <b>54</b> and <b>54</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef1e -- <span><b>passed!</b></span> returned <b>54</b> and <b>54</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef2 -- <span><b>passed!</b></span> returned <b>54</b> and <b>54</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef2b -- <span><b>passed!</b></span> returned <b>55</b> and <b>55</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef2c -- <span><b>passed!</b></span> returned <b>55</b> and <b>55</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef2d -- <span><b>passed!</b></span> returned <b>54</b> and <b>54</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef2e -- <span><b>passed!</b></span> returned <b>54</b> and <b>54</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef3 -- <span><b>passed!</b></span> returned <b>54</b> and <b>54</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef3b -- <span><b>passed!</b></span> returned <b>55</b> and <b>55</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef3c -- <span><b>passed!</b></span> returned <b>55</b> and <b>55</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef3d -- <span><b>passed!</b></span> returned <b>54</b> and <b>54</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_undef3e -- <span><b>passed!</b></span> returned <b>54</b> and <b>54</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_unset1 -- <span><b>passed!</b></span> returned <b>56</b> and <b>56</b> was expected</div><div class="test passed">ipp-2022-tests/both/add/add_unset2 -- <span><b>passed!</b></span> returned <b>56</b> and <b>56</b> was expected</div></div></div></body></html>